# modelshare

./: .project  .travis.yml  Lanch ModelShare (with demo repository).launch  README.md  pom.xml  radixconfig.yaml
application/: Dockerfile  README.md  (+1 more)
application/com.equinor.modelshare/: .gitignore  .project  pom.xml
application/com.equinor.modelshare/src/main/resources/: application.properties  modelshare.properties
application/com.equinor.modelshare/src/main/resources/fragments/: breadcrumb.html  confirm-delete.html  folder.html  header.html
application/com.equinor.modelshare/src/main/resources/public/css/: bootstrap-markdown.css  gsdk-base.css
application/com.equinor.modelshare/src/main/resources/repository/Models/: DPN - Operations North.modeldata  DPN - Operations South.modeldata  DPN - Operations West.modeldata
application/com.equinor.modelshare/src/main/resources/templates/: access.html  archive.html  content.html  folder.html  grantaccess.html  manage-users.html  signin.html
com.equinor.modelshare.controller/: .classpath  .project  build.properties  pom.xml  pom.xml.versionsBackup
com.equinor.modelshare.controller/src/com/statoil/modelshare/controller/: ModelRepository.java
com.statoil.modelshare/: .classpath  .gitignore  .project  Lanch ModelShare (with demo repository).launch  README.md  pom.xml
com.statoil.modelshare.model/: .classpath  .project  build.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
com.statoil.modelshare.model/model/: modelshare.aird  modelshare.ecore  modelshare.genmodel
com.statoil.modelshare.model/src-test/com/statoil/modelshare/: ModelCreationTest.java  UnzipAndParseTest.java  UnzipTest.java  UserTest.java  WriteXMLMetaFileTest.java
com.statoil.modelshare.model/src/com/statoil/modelshare/: AbstractTask.java  Access.java  Account.java  Asset.java  Client.java  Folder.java  Group.java  Model.java  ModelshareFactory.java  ModelsharePackage.java  SImulationModel.java  SimulationModel.java  TaskDetails.java  TaskFolder.java  TaskInformation.java  Token.java  User.java
com.statoil.modelshare.model/src/com/statoil/modelshare/impl/: AbstractTaskImpl.java  AccountImpl.java  AssetImpl.java  ClientImpl.java  FolderImpl.java  GroupImpl.java  ModelImpl.java  ModelshareFactoryImpl.java  ModelsharePackageImpl.java  SImulationModelImpl.java  TaskDetailsImpl.java  TaskFolderImpl.java  TaskInformationImpl.java  TokenImpl.java  UserImpl.java
com.statoil.modelshare.model/src/com/statoil/modelshare/util/: ModelshareAdapterFactory.java  ModelshareSwitch.java  ParseUtility.java  UnzipUtility.java
com.statoil.modelshare.security/: .classpath  .project  pom.xml  pom.xml.versionsBackup
com.statoil.modelshare.security/src-test/com/statoil/modelshare/security/: DotAccessFileTest.java  PasswordFileTest.java  RepositoryAccessTest.java  SetRightsTest.java
com.statoil.modelshare.security/src/com/statoil/modelshare/security/: AccessFileReader.java  RepositoryAccess.java  RepositoryAccessControl.java
com.statoil.modelshare.security/test-resources/: .passwd
com.statoil.modelshare.security/test-resources/bug_132/: .passwd
com.statoil.modelshare.security/test-resources/models/: .access
com.statoil.modelshare.security/test-resources/models/SupervisorOverride/: .access
com.statoil.modelshare.security/test-resources/users/: .passwd
com.statoil.modelshare/WebContent/WEB-INF/: web.xml
com.statoil.modelshare/WebContent/WEB-INF/fragments/: alert.html  breadcrumb.html  confirm.html  filemenu.html  folder.html  footer.html  header.html  model.html  navbar.html  terms.html  upload.html
com.statoil.modelshare/WebContent/WEB-INF/templates/: 404.html  archive.html  content.html  download.html  errorpage.html  folder.html  grantaccess.html  help.html  index.html  manageaccess.html  page.html  passwd.html  request.html  signin.html  upload.html
com.statoil.modelshare/WebContent/css/: bootstrap-markdown.min.css  dialog.css  gsdk-base.css  main.css  request.css  signin.css
com.statoil.modelshare/WebContent/images/: Wea00816.txt
com.statoil.modelshare/repository/: .access  .passwd
com.statoil.modelshare/repository/SIMA Models/Test/: itema.stask
com.statoil.modelshare/repository/pages/: index.md  sima-models.md  terms.md
com.statoil.modelshare/src/: yrd.java
com.statoil.modelshare/src-test/com/statoil/modelshare/app/service/: ModelInformationTest.java
com.statoil.modelshare/src/com/statoil/modelshare/app/: AppConfiguration.java  WebInitializer.java
com.statoil.modelshare/src/com/statoil/modelshare/app/config/: DispatcherConfig.java  MailConfig.java  MessageSecurityWebApplicationInitializer.java  RepositoryConfig.java  RootConfig.java  SecurityConfig.java  ThymeleafConfig.java
com.statoil.modelshare/src/com/statoil/modelshare/app/service/: ArchiveService.java  AssetProxy.java  FilebasedAuthenticationProvider.java  MenuItem.java  MockModelFile.java  ModelFileService.java  ModelInformation.java
com.statoil.modelshare/src/com/statoil/modelshare/app/web/: AbstractController.java  ArchiveController.java  DownloadController.java  EditController.java  GrantAccessController.java  HelloController.java  HelpController.java  HomeController.java  ImageController.java  ModelFileController.java  PasswdController.java  RESTController.java  RequestController.java  SigninController.java
com.statoil.modelshare/src/com/statoil/modelshare/spring/: AppConfiguration.java  WebInitializer.java
com.statoil.modelshare/src/com/statoil/modelshare/spring/config/: DispatcherConfig.java  ThymeleafConfig.java
com.statoil.modelshare/src/com/statoil/modelshare/spring/web/: HelloController.java
com.statoil.modelshare/src/main/resources/: application.properties  log4j.properties  modelshare.properties  repository.properties
com.statoil.modelshare/src/main/resources/fragments/: alert.html  breadcrumb.html  navbar.html
com.statoil.modelshare/src/main/resources/public/css/: bootstrap-markdown.css
com.statoil.modelshare/src/main/resources/templates/: archive.html  manage-users.html
com.statoil.modelshare/test-resources/: metatest.stask
(+217 files in other folders)
