debug=false
server.servlet.context-path=/
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false

# Bump the maximum upload size from the default 1MB
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

## multipart/form-data compliance mode of: LEGACY(slow), RFC7578(fast)
jetty.httpConfig.multiPartFormDataCompliance=RFC7578

# Obtain the version number for presentation
modelshare.version=@project.version@

# In order to enable OAuth2 authentication via Azure AD, one must enable the
# "Azure" profile. 
spring.profiles.active=Azure

# When running behind a proxy, the caller wants a link to the proxy
server.use-forward-headers=true

# Also values for the client-id, client-secret, tenant-id along with the list of
# groups that shall have access must be specified.
spring.security.oauth2.client.registration.azure.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.redirect-uri-template=${REDIRECT_URI:http://localhost:8080}/{action}/oauth2/code/{registrationId}
azure.activedirectory.tenant-id=${TENANT_ID}
# It does not appear it matters what value we have here, but it must be set.
azure.activedirectory.active-directory-groups=whatever

# Defines all user groups and maps these to Azure groups
modelshare.azure.activedirectory.groups=${AZURE_AD_GROUPS}

