repository.root=${user.dir}/repository/
repository.terms=\
<h3>Introduction</h3>\
<p>\
These terms and conditions govern your use of this website that provides access to various numerical and 3D-models with respectively related model information; by using this website, you accept these terms and conditions in full. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.\
</p>\
<h3>License to use website</h3>\
<p>\
Unless otherwise stated, DPN OTE TMC MT (Marine Technology) own the intellectual property rights in the website and material on the website. Subject to the license below, all these intellectual property rights are reserved.\
</p>\
<p>\
You may view, download and use from the website for Equinor project use, subject to the restrictions set out below and elsewhere in these terms and conditions.\
</p>\
<h3>Condition for use/Disclaimer:</h3>\
<p>\
The materials provided on this site are tailor-made for specific purposes, and you are fully responsible for any use/re-use of the materials.\
</p>\
<p>\
You must not:\
<ul>\
<li>republish og redistribute material from this website (including republication on another website);</li>\
<li>edit or otherwise modify any material on the website without resubmitting documented edited/modified versions of the material to DPN OTE TMC MT (Marine Technology)</li>\
</ul>\
</p>
help.text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis commodo iaculis. Phasellus quis leo ipsum. In tempor egestas blandit. Fusce finibus nulla ut enim pharetra pretium. Curabitur justo enim, luctus in diam eu, bibendum commodo risus. Aenean dapibus ac ligula eu finibus. Duis ultrices, sapien et pharetra placerat, libero leo pharetra ipsum, quis feugiat nisl lacus at ex. Morbi ac ante ac orci tristique bibendum ut et magna. Nullam convallis ex eu quam mattis, eget sagittis mi tempor. Pellentesque porttitor dolor aliquet urna sodales lacinia. Nunc leo arcu, hendrerit ut sapien vel, maximus efficitur lorem. Cras felis est, euismod sed dolor id, tempus tempus purus. Mauris porta blandit luctus. Nullam in enim a massa fermentum elementum et in purus. Phasellus pellentesque tristique ultricies. Sed sit amet lacinia eros, nec mollis sem"
welcome.text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis commodo iaculis. Phasellus quis leo ipsum. In tempor egestas blandit. Fusce finibus nulla ut enim pharetra pretium. Curabitur justo enim, luctus in diam eu, bibendum commodo risus. Aenean dapibus ac ligula eu finibus. Duis ultrices, sapien et pharetra placerat, libero leo pharetra ipsum, quis feugiat nisl lacus at ex. Morbi ac ante ac orci tristique bibendum ut et magna. Nullam convallis ex eu quam mattis, eget sagittis mi tempor. Pellentesque porttitor dolor aliquet urna sodales lacinia. Nunc leo arcu, hendrerit ut sapien vel, maximus efficitur lorem. Cras felis est, euismod sed dolor id, tempus tempus purus. Mauris porta blandit luctus. Nullam in enim a massa fermentum elementum et in purus. Phasellus pellentesque tristique ultricies. Sed sit amet lacinia eros, nec mollis sem"
smtp.host=localhost
smtp.port=1025
#This is the mail template used for model access requests. Can contain html.
access.request.mail.template=\
<html>\
<body>\
<p>The user <em>{0}</em> has requested access to your model <em>{1}</em> with the following message:<br>\
&quot;<em>{2}</em>&quot;</p>\
<p>As owner of the model you can grant immediate access using the following link:<br>\
<a href="{3}">{3}</a></p>\
<p>This is an auto generated email.</p>\
</body>\
</html>

