<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.statoil.modelshare.model/src" modelPluginID="com.statoil.modelshare.model"
    modelName="Modelshare" editPluginClass="com.statoil.modelshare.model.provider.ModelshareEditPlugin"
    editorPluginClass="com.statoil.modelshare.model.presentation.ModelshareEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="com.statoil.modelshare.model.tests.ModelshareAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelshare.ecore</foreignModel>
  <genPackages prefix="Modelshare" basePackage="com.statoil" disposableProviderFactory="true"
      ecorePackage="modelshare.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelshare.ecore#//Access">
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/View"/>
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/Read"/>
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/Write"/>
    </genEnums>
    <genClasses ecoreClass="modelshare.ecore#//Client">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Client/organisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Client/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Client/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Client/forceChangePassword"/>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/organisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/lastUpdated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/stask"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelshare.ecore#//Model/taskInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/usage"/>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//Group"/>
    <genClasses ecoreClass="modelshare.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Account/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Account/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelshare.ecore#//Account/group"/>
      <genOperations ecoreOperation="modelshare.ecore#//Account/getAllRoles"/>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//Folder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelshare.ecore#//Folder/assets"/>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Asset/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelshare.ecore#//Asset/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Asset/path"/>
      <genOperations ecoreOperation="modelshare.ecore#//Asset/getAccess">
        <genParameters ecoreParameter="modelshare.ecore#//Asset/getAccess/account"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//TaskInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//TaskInformation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//TaskInformation/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
