<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.statoil.modelshare.model/src" modelPluginID="com.statoil.modelshare.model"
    modelName="Modelshare" editPluginClass="com.statoil.modelshare.model.provider.ModelshareEditPlugin"
    editorPluginClass="com.statoil.modelshare.model.presentation.ModelshareEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="com.statoil.modelshare.model.tests.ModelshareAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelshare.ecore</foreignModel>
  <genPackages prefix="Modelshare" basePackage="com.statoil" disposableProviderFactory="true"
      ecorePackage="modelshare.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelshare.ecore#//Access">
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/View"/>
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/Read"/>
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/Write"/>
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/NoView"/>
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/NoRead"/>
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/NoWrite"/>
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/InheritView"/>
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/InheritRead"/>
      <genEnumLiterals ecoreEnumLiteral="modelshare.ecore#//Access/InheritWrite"/>
    </genEnums>
    <genClasses ecoreClass="modelshare.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//User/organisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//User/forceChangePassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//User/localUser"/>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/organisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/mail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/lastUpdated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/stask"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelshare.ecore#//Model/taskDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/usage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelshare.ecore#//Model/taskFolders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Model/simaVersion"/>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//Group"/>
    <genClasses ecoreClass="modelshare.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Account/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Account/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelshare.ecore#//Account/group"/>
      <genOperations ecoreOperation="modelshare.ecore#//Account/getAllRoles"/>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//Folder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelshare.ecore#//Folder/assets"/>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Asset/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelshare.ecore#//Asset/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Asset/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Asset/picturePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Asset/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//Asset/relativePath"/>
      <genOperations ecoreOperation="modelshare.ecore#//Asset/getAccess">
        <genParameters ecoreParameter="modelshare.ecore#//Asset/getAccess/account"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//TaskDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//TaskDetails/identifier"/>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//AbstractTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//AbstractTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//AbstractTask/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//AbstractTask/formattedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelshare.ecore#//AbstractTask/formattedDescription"/>
    </genClasses>
    <genClasses ecoreClass="modelshare.ecore#//TaskFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelshare.ecore#//TaskFolder/taskDetails"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
